# ReadList-Backend

./: Dockerfile  README.md  ReadList.sln
src/ReadList.Api/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  Program.cs  ReadList.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ReadList.Api/Controllers/: BooksController.cs  StatisticsController.cs  TesteController.cs  TesteFluxoController.cs  UserController.cs  WeatherForecastController.cs
src/ReadList.Api/Properties/: launchSettings.json
src/ReadList.Application/: Class1.cs  ReadList.Application.csproj
src/ReadList.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ReadList.Application/CustomExceptions/: EntityNotFoundException.cs  InvalidInputException.cs  UnauthorizedActionException.cs
src/ReadList.Application/QueryParams/: DateRangeQueryParam.cs
src/ReadList.Application/Utils/: JWT.cs  Security.cs
src/ReadList.Application/Validation/: CreateUserValidation.cs  CriarTesteFluxoValidation.cs
src/ReadList.Application/Validation/User/: LoginValidation.cs  SignUpValidation.cs
src/ReadList.Application/Validations/Book/: CreateBookValidation.cs  UpdateBookValidation.cs
src/ReadList.Application/Validations/User/: LoginValidation.cs  SignUpValidation.cs  UpdateUserValidation.cs
src/ReadList.Application/ViewModels/: CriarTesteFluxoViewModel.cs  TesteFluxoViewModel.cs
src/ReadList.Application/ViewModels/Authentication/: AuthenticationResponse.cs
src/ReadList.Application/ViewModels/Book/: BookViewModel.cs  CreateBookViewModel.cs  DeleteBookViewModel.cs  FindBookViewModel.cs  UpdateBookViewModel.cs
src/ReadList.Application/ViewModels/BookGenreRelation/: BookGenreRelationViewModel.cs  CreateBookGenreRelationViewModel.cs
src/ReadList.Application/ViewModels/FormattedBookList/: FormattedBookListViewModel.cs
src/ReadList.Application/ViewModels/Genre/: GenreViewModel.cs
src/ReadList.Application/ViewModels/Statistics/: StatisticsResumeViewModel.cs  StatisticsViewModel.cs
src/ReadList.Application/ViewModels/User/: CreateUserViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/ReadList.CrossCutting/: Class1.cs  IndependencyInjection.cs  ReadList.CrossCutting.csproj
src/ReadList.Domain/: Class1.cs
src/ReadList.Domain/Interfaces/: IBaseRepository.cs  IBookGenreRelationRepository.cs  IBookRepository.cs  IGenreRepository.cs  ITesteFluxoRepository.cs  IUserRepository.cs
src/ReadList.Domain/Models/: BaseModel.cs  BookGenreRelation.cs  BookGenreRelationModel.cs  BookModel.cs  GenreModel.cs  TesteFluxoModel.cs  UserModel.cs
src/ReadList.Infraestructure/: Class1.cs  ReadList.Infraestructure.csproj  TestandoMigrations.cs
src/ReadList.Infraestructure/Configurations/: BookConfiguration.cs  BookGenreRelationConfiguration.cs  GenreConfiguration.cs  TestandoMigrationsConfigurations.cs  UserConfiguration.cs
src/ReadList.Infraestructure/Context/: PostgresDbContext.cs
src/ReadList.Infraestructure/Migrations/: 20220420000911_InitialCreate.Designer.cs  20220420000911_InitialCreate.cs  20220428111623_users.Designer.cs  20220428111623_users.cs  20220503102434_users.Designer.cs  20220503105445_books.Designer.cs  20220503105445_books.cs  20220503110004_genres.Designer.cs  20220503110004_genres.cs  20220503111346_books_genres_relations.Designer.cs  20220503111346_books_genres_relations.cs  PostgresDbContextModelSnapshot.cs
src/ReadList.Infraestructure/Repositories/: BaseRepository.cs  BookGenreRelationRepository.cs  BookRepository.cs  GenreRepository.cs  TesteFluxoRepository.cs  UserRepository.cs
src/ReadList.Service/: Class1.cs
src/ReadList.Services/: ReadList.Services.csproj
src/ReadList.Services/Interfaces/: IBookGenreRelationService.cs  IBookService.cs  IGenreService.cs  IStatisticsService.cs  ITesteFluxoService.cs  IUserService.cs
src/ReadList.Services/Services/: BaseService.cs  BookGenreRelationService.cs  BookService.cs  GenreService.cs  StatisticsService.cs  TesteFluxoService.cs  UserService.cs
src/ReadList.UnitTests/: ReadList.UnitTests.csproj
src/ReadList.UnitTests/Repositories/Base/: Create.cs  CreateMany.cs  Delete.cs  Find.cs  Search.cs  Update.cs
src/ReadList.UnitTests/Repositories/Book/: Find.cs  SearchByUserId.cs
src/ReadList.UnitTests/Repositories/BookGenreRelation/: Create.cs  DeleteByBookId.cs
src/ReadList.UnitTests/Repositories/User/: SearchByEmail.cs  SearchByUsername.cs
src/ReadList.UnitTests/Services/Book/: Create.cs  Delete.cs  Find.cs  Search.cs  SearchDividedByYear.cs  Update.cs
src/ReadList.UnitTests/Services/BookGenreRelation/: Create.cs  DeleteByBookId.cs
src/ReadList.UnitTests/Services/Genre/: CreateMany.cs  Reset.cs
src/ReadList.UnitTests/Services/Statistics/: BiggestBooks.cs  MostReadAuthors.cs  MostReadCountries.cs  MostReadGenres.cs  MostReadLanguages.cs  MostReadTypes.cs  OldestBooks.cs  Resume.cs  YearsWithMoreBooks.cs
src/ReadList.UnitTests/Services/User/: Login.cs  Signup.cs
