<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadList.Api\ReadList.Api.csproj" />
    <ProjectReference Include="..\ReadList.Application\ReadList.Application.csproj" />
    <ProjectReference Include="..\ReadList.CrossCutting\ReadList.CrossCutting.csproj" />
    <ProjectReference Include="..\ReadList.Domain\ReadList.Domain.csproj" />
    <ProjectReference Include="..\ReadList.Infraestructure\ReadList.Infraestructure.csproj" />
    <ProjectReference Include="..\ReadList.Services\ReadList.Services.csproj" />
  </ItemGroup>

</Project>
